<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 5</title>
    <style>
        body {
            display: flex;
        }

        #left-frame, 
        #right-frame {
            width: 50%;
            height: 100vh;
            border: 3px solid #11214e;
            overflow: auto;
            text-align: center;
            
        }

        #left-frame {
            border-right: none;
            display: flex;
            background-image: url('image.png');
            background-size: cover;

            background-color: rgba(45, 233, 20, 0.597); 
        }
        


        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>
    <div id="left-frame">
        <iframe src="sommaire.html" frameborder="1"></iframe>
    </div>

    <div id="right-frame">
        
        <h1>Bienvenue ! <br> Je cherceh un stage pour valider ma licence en Informatique </h1>
        <p>  <strong>Pourqoui vous demandez 5 ans d'expérience pour un mec qui veut juste un stage de 6 mois ?. <br>
        Je cherche à valider une licence et rien d'autre pitié ! </strong></p> 

        Bon mon CV est là et ne m'appeler pas si vous n'avez rien pour moi. Et je n'accepterai pas deux entretients un seul ! point barre <br>
     !!! <br><br>


    Dans le monde numérique de bits et de code, <br>
    Un informaticien, Kane, cherchait son mode.<br>
    Son CV brillait, son code était parfait, en demandant souvent de l'aide à lEA haha<br>
    Mais trouver un stage, il en était distrait.<br><br>
    
    Il tapotait son clavier avec frénésie,<br>
    Espérant trouver une entreprise qui le choisit.<br>
    Mais les réponses tardaient à arriver,<br>
    Kane commençait à désespérer.<br><br>
    
    Il envoya son CV à toutes les adresses,<br>
    Mais rien ne venait, pas même une caresse.<br>
    "Peut-être suis-je trop nerd," Kane se dit,<br>
    "Pas assez cool pour les boîtes, c'est maudit !"<br><br>
    
    Pourtant, un jour, une lumière apparut,<br>
    Une entreprise l'invita à un entretien, c'était inouï !<br>
    Kane y alla, le cœur plein d'espoir,<br>
    Prêt à tout donner, à tout concevoir.<br><br>
    
    Mais lorsqu'il arriva, quelle surprise !<br>
    L'entreprise était une startup d'improvisation, quelle prise !<br>
    Ils lui demandèrent de coder des blagues,<br>
    Et Kane, tout confus, se mit à la tâche.<br><br>
    
    Il codait des rires, des sourires et des jeux de mots,<br>
    Sa passion pour l'informatique se mêlait à ses maux.<br>
    Et finalement, il trouva sa place,<br>
    Dans ce monde où l'humour et le code s'entrelacent.<br><br>
    
    Ainsi Kane trouva son stage,<br>
    Dans un lieu où l'ordinateur et la blague font ravage.<br>
    Car dans ce vaste monde numérique et fou,<br>
    Même un informaticien comme Harouna  peut trouver un travail à son goût !<br><br>



    </div>
</body>

</html>