<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Exercice HTML</title>
	<style>
		table {
			width: 100%;
			/* Largeur du tableau */
			font-size: 16px;
			/* Taille de la police */
			table-layout: fixed;
			/* Fixer la largeur des colonnes */
		}

		th,
		td {
			padding: 5px;
			/* Ajouter de l'espace autour du texte */
			border: 1px solid black;
			/* Ajouter des bordures */
			overflow: hidden;
			/* Masquer le contenu dépassant */
			white-space: nowrap;
			/* Empêcher le texte de se retourner */
			text-overflow: ellipsis;
			/* Ajouter des points de suspension si le texte est trop long */
		}

		th.stat,
		td.stat {
			resize: both;
			/* Activer le redimensionnement */
			overflow: auto;
			/* Afficher les barres de défilement si nécessaire */
		}
	</style>
</head>

<body>

	<table>
		<thead>
			<tr>
				<th>Rang</th>
				<th>Nom</th>
				<th>Lien</th>

				<th class="stat">Statistiques</th> <!-- Colonne pour les statistiques -->
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>.1</td>
				<td>Squeezie</td>
				<td><a href="https://www.twitch.tv/squeezie">https://www.twitch.tv/squeezie</a></td>
				<td class="stat">
					<strong>Nombre de followers:</strong> 3,944,989<br>
					<strong>Vu pour la première fois:</strong> 21 Novembre 2013
					<strong>Heures de visionnage:</strong> 4,761,997<br>
					<strong>Pic de téléspectateurs:</strong> 1,018,817
				</td>
			</tr>
			<tr>
				<td>.2</td>
				<td>Gotaga</td>
				<td><a href="https://www.twitch.tv/gotaga">https://www.twitch.tv/gotaga</a></td>
				<td class="stat">
					<strong>Nombre de followers:</strong> 3,750,621<br>
					<strong>Vu pour la première fois:</strong> 17 août 2011
					<strong>Heures de visionnage:</strong> 1,341,942<br>
					<strong>Pic de téléspectateurs:</strong> 72,185
				</td>
			</tr>
			<tr>
				<td>.3</td>
				<td>SolaryFornite</td>
				<td><a href="https://www.twitch.tv/solaryfortnite">https://www.twitch.tv/solaryfortnite</a></td>
				<td class="stat">
					<strong>Nombre de followers:</strong> 2,075,772<br>
					<strong>Vu pour la première fois:</strong> 26 février 2018
					<strong>Heures de visionnage:</strong> 397,443<br>
					<strong>Pic de téléspectateurs:</strong> 2,628
				</td>
			</tr>
		</tbody>
	</table>

</body>

</html>